VITE_GOOGLE_CLIENT_ID=406513143012-fto6ckf9nrqn3mr2kvjftu8kj559tdiq.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23liDrh4F8fd0Qksxk
VITE_NVIDIA_NIM_ENDPOINT=https://build.nvidia.com/meta/llama-3_1-405b-instruct
VITE_GRAPHQL_ENDPOINT=https://countries.trevorblades.com/